<unk> 0
e 1
s 2
▁ 3
t 4
a 5
o 6
i 7
▁the 8
d 9
l 10
n 11
▁a 12
m 13
y 14
u 15
▁s 16
p 17
ed 18
c 19
▁and 20
re 21
▁to 22
▁of 23
r 24
w 25
ing 26
▁w 27
h 28
▁p 29
▁c 30
er 31
f 32
k 33
ar 34
▁in 35
▁f 36
▁b 37
g 38
an 39
in 40
▁i 41
en 42
▁he 43
le 44
▁g 45
or 46
ll 47
b 48
▁be 49
ro 50
st 51
on 52
▁d 53
v 54
ly 55
ce 56
ur 57
es 58
▁that 59
▁o 60
us 61
▁was 62
▁it 63
▁th 64
ve 65
ch 66
un 67
al 68
▁t 69
▁ma 70
ri 71
▁you 72
▁on 73
ver 74
ent 75
▁for 76
▁re 77
ra 78
' 79
▁his 80
ir 81
ter 82
▁with 83
▁her 84
it 85
th 86
▁mo 87
▁me 88
▁ha 89
▁e 90
▁as 91
tion 92
▁had 93
▁not 94
▁no 95
▁do 96
ther 97
▁but 98
▁st 99
▁she 100
▁is 101
igh 102
▁ho 103
▁lo 104
ng 105
▁him 106
▁an 107
ck 108
j 109
ugh 110
▁de 111
▁li 112
▁mi 113
▁la 114
▁my 115
▁con 116
▁have 117
▁this 118
▁which 119
q 120
▁up 121
▁said 122
▁from 123
▁who 124
▁ex 125
x 126
z 127
